start:
    ubind @zenith
    set bomb @blast-compound
    sensor heldBombs @unit bomb
    sensor unitCapacity @unit @itemCapacity
    jump bombsLoaded equal heldBombs unitCapacity

getStorage:
    set i 0
loop:
    getlink storage i
    sensor bombs storage bomb
    jump moveToStorage greaterThan bombs 0
    op add i i 1
    jump loop lessThan i @links
    end

moveToStorage:
    set range 7

    sensor storageX storage @x
    sensor storageY storage @y
    ucontrol within storageX storageY range inRange
    jump dropItems equal inRange true
    ucontrol approach storageX storageY range
dropItems:
    sensor currentItem @unit @firstItem
    jump takeBombs equal currentItem bomb
    ucontrol itemDrop storage unitCapacity
takeBombs:
    ucontrol itemTake storage bomb unitCapacity
    end

bombsLoaded:
    sensor attacking wave1 @shooting
    jump attack equal attacking true

    # Avoid storage to prevent exploding it
avoidStorage:
    set avoidanceRadius 25

    sensor x @unit @x
    sensor y @unit @y

    op sub dx x storageX
    op sub dy y storageY
    op len distance dx dy

    op sub diff avoidanceRadius distance
    jump unbind lessThan diff 5

    ucontrol approach storageX storageY avoidanceRadius
    end

unbind:
    ucontrol unbind
    end

attack:
    sensor targetX wave1 @shootX
    sensor targetY wave1 @shootY
    ucontrol move targetX targetY
    ucontrol target targetX targetY true
